<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="jsfile.js" defer></script>
</head>
<body>
    <div class="capsuleDiv"></div>
    <div class="inputDiv">
        <input class="input" type="text" placeholder="x cells">
        <input class="input" type="text" placeholder="y cells">
        <button>Refactor Grid</button>
    </div>
</body>
</html>